{
  "name": "@mdn/content",
  "version": "1.0.0",
  "description": "Content of https://developer.mozilla.org",
  "private": true,
  "homepage": "https://github.com/mdn/content#readme",
  "bugs": {
    "url": "https://github.com/mdn/content/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "MDN Web Docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdn/content.git"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "info:fred": "node -e \"process.stderr.write('\\n🐥 This command is now using fred: https://github.com/mdn/fred\\n🐞 Please report any issues here:  https://github.com/mdn/fred/issues/new?template=bug.yml\\n\\n')\"",
    "info:rari": "node -e \"process.stderr.write('\\n🐥 This command is now using rari: https://github.com/mdn/rari\\n🐞 Please report any issues here:  https://github.com/mdn/rari/issues/new?template=bug.yml\\n\\n')\"",
    "build": "yarn -s info:rari && env-cmd --silent cross-env CONTENT_ROOT=files BUILD_OUT_ROOT=build rari build",
    "content": "yarn -s info:rari && env-cmd --silent cross-env CONTENT_ROOT=files rari content",
    "filecheck": "env-cmd --silent cross-env CONTENT_ROOT=files node scripts/filecheck/index.js --cwd=.",
    "fix:fm": "node scripts/front-matter_linter.js --fix true",
    "fix:js": "prettier --write --cache \"**/*.(m)?js\"",
    "fix:json": "prettier --write --cache \"**/*.json(c)?\"",
    "fix:md": "markdownlint-cli2 --fix \"**/*.md\" && prettier --write --cache \"**/*.md\"",
    "fix:pre-commit": "lefthook run pre-commit",
    "fix:yml": "prettier --write --cache \"**/*.yml\"",
    "lint:fm": "node scripts/front-matter_linter.js",
    "lint:js": "prettier -c \"**/*.(m)?js\"",
    "lint:json": "prettier -c \"**/*.json(c)?\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\" && prettier -c \"**/*.md\"",
    "lint:typos": "cspell --no-progress --gitignore --config .vscode/cspell.json \"**/*.md\"",
    "lint:typos-group-by-file": "cspell --no-progress --gitignore --quiet --reporter cspell-group-by-file-reporter --config .vscode/cspell.json \"**/*.md\"",
    "lint:typos-words-only": "cspell --no-progress --gitignore --words-only --unique --config .vscode/cspell.json \"**/*.md\"",
    "lint:yml": "prettier -c \"**/*.yml\"",
    "start": "yarn -s info:fred && yarn up-to-date-check && env-cmd --silent cross-env CONTENT_ROOT=files NODE_ENV=production FRED_PLAYGROUND_LOCAL=true FRED_PLAYGROUND_PORT=5043 FRED_PORT=5042 FRED_WRITER_MODE=true fred-server",
    "test": "node --test",
    "up-to-date-check": "node scripts/up-to-date-check.js"
  },
  "dependencies": {
    "@apideck/better-ajv-errors": "^0.3.6",
    "@caporal/core": "^2.0.7",
    "@mdn/fred": "1.8.1",
    "@octokit/rest": "^22.0.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "async": "^3.2.6",
    "caporal": "^1.4.0",
    "cli-progress": "^3.12.0",
    "cross-env": "10.1.0",
    "env-cmd": "11.0.0",
    "fdir": "^6.5.0",
    "gray-matter": "^4.0.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "cheerio": "1.1.2",
    "cspell": "9.3.0",
    "cspell-group-by-file-reporter": "^1.0.1",
    "file-type": "^21.0.0",
    "fs-extra": "^11.3.2",
    "imagemin": "^9.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-svgo": "^11.0.1",
    "is-svg": "^6.1.0",
    "lefthook": "^2.0.3",
    "markdownlint-cli2": "0.18.1",
    "markdownlint-rule-search-replace": "1.2.0",
    "node-html-parser": "^7.0.1",
    "parse-diff": "^0.11.1",
    "prettier": "3.6.2",
    "tempy": "^3.1.0",
    "yaml": "^2.8.1",
    "yargs": "^18.0.0"
  },
  "packageManager": "yarn@1.22.22"
}
